<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Яна Вергун — графічний дизайнер</title>
</head>

<body>

    <h1>Яна Вергун</h1>

    <p>
        Привіт! Я Яна, студентка графічного дизайну.
        <br>
        Я створюю плакати, ілюстрації, упаковку та інші візуальні проєкти.
    </p>

    <img src="./images/me.JPG" width="300">

    <h2>Про мене</h2>

    <p>
        Я навчаюся на графічного дизайнера та цікавлюся
        сучасним візуальним мистецтвом і дизайном.
        <br>
        У своїх роботах я люблю поєднувати сильні ідеї
        та незвичайні візуальні рішення.
    </p>

    <h2>Мої навички</h2>

    <ul>
        <li>Графічний дизайн</li>
        <li>Плакат</li>
        <li>Ілюстрація</li>
        <li>Дизайн упаковки</li>
        <li>Верстка</li>
        <li>Дизайн для соціальних мереж</li>
    </ul>

    <h2>Мої роботи</h2>

    <p>Деякі мої проєкти:</p>

    <img src="./images/pack1.jpg" width="300">
    <p>Редизайн упаковки макарон Віліс</p>

    <img src="./images/pack2.jpg" width="300">
    <p>Дизайн упаковки вафель Там там</p>

    <h2>Програми, якими я користуюся</h2>

    <ul>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe InDesign</li>
        <li>Procreate</li>
        <li>Figma</li>
        <li>Blender</li>
    </ul>

    <h2>Контакти</h2>

    <p>
        Зі мною можна зв'язатися:
    </p>

   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=yanavergun25@gmail.com" target="_blank">
    Написати мені на Email
</a>

    <br><br>

</body>

</html>
